###################################
#
#  \u30b7\u30b9\u30c6\u30e0\u7528\u5b9a\u7fa9
#  system configuration
#   
###################################
#Applications sync info path
config.app.path=./conf/app.properties
#Log4j config file path
config.log.path=./conf/log4j.properties
#Xml Parse Rule Path
digester.xmlRulePath=./conf/xmlDataToBeanRule.xml
#mutex file path
mutex.file.path=./conf/
