<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>予約インデックス</value>
    </caseValues>
    <fields>
        <label><!-- 自動作成フラグ --></label>
        <name>AutoCreateFlgCbl__c</name>
    </fields>
    <fields>
        <label><!-- 予約チャネル --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- 顧客名 --></label>
        <name>ContactNameCal__c</name>
    </fields>
    <fields>
        <label><!-- 出発日 --></label>
        <name>DepartureDate__c</name>
    </fields>
    <fields>
        <label><!-- 出発時刻 --></label>
        <name>DepartureTime__c</name>
    </fields>
    <fields>
        <label><!-- 到着日 --></label>
        <name>EntryDate__c</name>
    </fields>
    <fields>
        <label><!-- 到着時刻 --></label>
        <name>EntryTime__c</name>
    </fields>
    <fields>
        <label><!-- 発生源 --></label>
        <name>EventSource__c</name>
    </fields>
    <fields>
        <label><!-- エキストラベッド(E/B) --></label>
        <name>ExtraBedChk__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- 予約番号 --></label>
        <name>LeadNo__c</name>
    </fields>
    <fields>
        <label><!-- 宿泊数 --></label>
        <name>Nights__c</name>
    </fields>
    <fields>
        <label><!-- 親予約インデックス --></label>
        <name>ParentLeadIndxRef__c</name>
        <relationshipLabel><!-- 予約インデックス --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- プラン --></label>
        <name>PlanRef__c</name>
        <relationshipLabel><!-- 予約インデックス --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 部屋タイプ --></label>
        <name>RoomTypeRef__c</name>
        <relationshipLabel><!-- 予約インデックス --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 部屋数 --></label>
        <name>Rooms__c</name>
    </fields>
    <fields>
        <label><!-- 売価 --></label>
        <name>SalesPrice__c</name>
    </fields>
    <fields>
        <label><!-- セグメント --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- 状態 --></label>
        <name>StatusLst__c</name>
        <picklistValues>
            <masterLabel>キャンセル</masterLabel>
            <translation><!-- キャンセル --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>通常</masterLabel>
            <translation><!-- 通常 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 部屋人数 --></label>
        <name>StayPersons__c</name>
    </fields>
    <fields>
        <label><!-- お客様 --></label>
        <name>contactRef__c</name>
        <relationshipLabel><!-- 予約インデックス --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
