###################################
# \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u7528\u5b9a\u7fa9
# application configuration
###################################
#Salesforce Login User Info
sfdc.loginurl=https\://login.salesforce.com/services/Soap/u/24.0
sfdc.clsServiceUrl=https://na14-api.salesforce.com/services/Soap/class
#sfdc.clsServiceUrl=https://na9-api.salesforce.com/services/Soap/class
sfdc.clsNameSpace=ps
#sfdc.clsNameSpace=

#Salesforce Connect Proxy Server Info
http.proxyRequired=false
http.proxyHost=
http.proxyPort=
http.proxyUserRequired=false;
http.proxyUser=
http.proxyPassword=

#salesforce connect timer
connect.timer.interval=1

#Xml File Path
digester.xmlDataPath=./xml
#Xml File Path: processed
digester.xmlOverPath=./over
#Xml File Path: processed
digester.xmlErrorPath=./error

